<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Назва фільму"
        tools:ignore="HardcodedText" />
    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Опис фільму"
        tools:ignore="HardcodedText" />
    <EditText
        android:id="@+id/editTextDirector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Режисер"
        tools:ignore="HardcodedText" />
    <EditText
        android:id="@+id/editTextProducer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Продюсер"
        tools:ignore="HardcodedText" />
    <EditText
        android:id="@+id/editTextStudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Студія"
        tools:ignore="HardcodedText" />
    <Spinner
        android:id="@+id/spinnerGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/buttonAddMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Додати фільм"
        tools:ignore="HardcodedText" />
    <ListView
        android:id="@+id/listViewMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>